name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=D:\studysoftware\arduino-1.8.4
runtime.os=windows
build.system.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\system
runtime.ide.version=10804
target_package=esp8266com
target_platform=Arduino-esp8266
runtime.hardware.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com
originalid=nodemcuv2
version=2.4.0
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lairkiss -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=d:\studysoftware\vs2017\vs2017\common7\ide\extensions\cpwzuv43.p51\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.avrdude.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.tools.tools-avr.path=D:\studysoftware\arduino-1.8.4\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266com_nodemcuv2
runtime.vm.boardinfo.name=esp8266com_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\SLT\Documents\Arduino
build.core.vmresolved=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266
build.core.parentfolder.vmresolved=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores
build.core.coresparentfolder.vmresolved=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266
build.core.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266
runtime.platform.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266
vm.platformname.name=Arduino-esp8266
build.arch=ARDUINO-ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\SLT\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=d:\studysoftware\vs2017\vs2017\common7\ide\extensions\cpwzuv43.p51\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\SLT\Desktop\edp8266_demo\Release\
vm.runtime.build.final_output_path=C:\Users\SLT\Desktop\edp8266_demo\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1573499898
extra.time.utc=1573471098
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM3   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&18439411&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&18439411&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-DG6T94N3
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&18439411&0&2
serial.port.iserial=5&18439411&0&2
build.project_name=edp8266_demo.ino
build.project_path=C:\Users\SLT\Desktop\edp8266_demo
sketch_path=C:\Users\SLT\Desktop\edp8266_demo
ProjectDir=C:\Users\SLT\Desktop\edp8266_demo\
build.path=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release
debug.tool=no_debug
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\tools\xtensa-lx106-elf
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\SLT\Desktop\edp8266_demo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=edp8266_demo.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1128
vm.last.preproc.file.0.linecount=72
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=72
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=RS485.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2383
vm.last.preproc.file.1.linecount=38
vm.last.preproc.file.1.linestart=72
vm.last.preproc.file.1.lineend=110
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=function.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=4232
vm.last.preproc.file.2.linecount=138
vm.last.preproc.file.2.linestart=110
vm.last.preproc.file.2.lineend=248
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=function_v2.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=7469
vm.last.preproc.file.3.linecount=230
vm.last.preproc.file.3.linestart=248
vm.last.preproc.file.3.lineend=478
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=getdata.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=4074
vm.last.preproc.file.4.linecount=157
vm.last.preproc.file.4.linestart=478
vm.last.preproc.file.4.lineend=635
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=httpserver.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3435
vm.last.preproc.file.5.linecount=51
vm.last.preproc.file.5.linestart=635
vm.last.preproc.file.5.lineend=686
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=init.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3895
vm.last.preproc.file.6.linecount=135
vm.last.preproc.file.6.linestart=686
vm.last.preproc.file.6.lineend=821
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=key.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4261
vm.last.preproc.file.7.linecount=183
vm.last.preproc.file.7.linestart=821
vm.last.preproc.file.7.lineend=1004
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=main.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9476
vm.last.preproc.file.8.linecount=452
vm.last.preproc.file.8.linestart=1004
vm.last.preproc.file.8.lineend=1456
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=mqtt.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2932
vm.last.preproc.file.9.linecount=94
vm.last.preproc.file.9.linestart=1456
vm.last.preproc.file.9.lineend=1550
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=mybase64.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1911
vm.last.preproc.file.10.linecount=66
vm.last.preproc.file.10.linestart=1550
vm.last.preproc.file.10.lineend=1616
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=periodic.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=615
vm.last.preproc.file.11.linecount=28
vm.last.preproc.file.11.linestart=1616
vm.last.preproc.file.11.lineend=1644
vm.last.preproc.file.11.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
vm.sketch_source_path=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release
vm.build_use_temp=1
build.variant.path=D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu"  -I"D:\studysoftware\arduino-1.8.4\libraries\tinyexpr"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WiFi\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\ProtoThreadsForArduino"  -I"D:\studysoftware\arduino-1.8.4\libraries\arduino-crypto"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Wire"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Arduino-Modbus-RTU-Slave"  -I"D:\studysoftware\arduino-1.8.4\libraries\ArduinoJson\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266mDNS"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncUDP\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Ticker"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Hash\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\RTClib"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\EEPROM"  -I"D:\studysoftware\arduino-1.8.4\libraries\MultiButton"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\AsyncMqttClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncTCP\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\Arduino-DS3231"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\espsoftwareserial"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WebServer\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\I2Cdev"  -I"D:\studysoftware\arduino-1.8.4\libraries\OneWire" 
vm_all_and_proj_includes= -I"C:\Users\SLT\Desktop\edp8266_demo"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu"  -I"D:\studysoftware\arduino-1.8.4\libraries\tinyexpr"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WiFi\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\ProtoThreadsForArduino"  -I"D:\studysoftware\arduino-1.8.4\libraries\arduino-crypto"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Wire"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Arduino-Modbus-RTU-Slave"  -I"D:\studysoftware\arduino-1.8.4\libraries\ArduinoJson\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266mDNS"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncUDP\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Ticker"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Hash\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\RTClib"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\EEPROM"  -I"D:\studysoftware\arduino-1.8.4\libraries\MultiButton"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\AsyncMqttClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncTCP\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\Arduino-DS3231"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\espsoftwareserial"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WebServer\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\I2Cdev"  -I"D:\studysoftware\arduino-1.8.4\libraries\OneWire" 
vm_core_includes= -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu" 
includes= -I"C:\Users\SLT\Desktop\edp8266_demo"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\cores\esp8266"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\variants\nodemcu"  -I"D:\studysoftware\arduino-1.8.4\libraries\tinyexpr"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WiFi\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\ProtoThreadsForArduino"  -I"D:\studysoftware\arduino-1.8.4\libraries\arduino-crypto"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Wire"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Arduino-Modbus-RTU-Slave"  -I"D:\studysoftware\arduino-1.8.4\libraries\ArduinoJson\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266mDNS"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncUDP\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Ticker"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\Hash\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\RTClib"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\EEPROM"  -I"D:\studysoftware\arduino-1.8.4\libraries\MultiButton"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\AsyncMqttClient\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESPAsyncTCP\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\Arduino-DS3231"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\espsoftwareserial"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266WebServer\src"  -I"D:\studysoftware\arduino-1.8.4\hardware\esp8266com\Arduino-esp8266\libraries\ESP8266HTTPUpdateServer\src"  -I"D:\studysoftware\arduino-1.8.4\libraries\I2Cdev"  -I"D:\studysoftware\arduino-1.8.4\libraries\OneWire" 
build.path_sketch=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release
build.path_core=C:\Users\SLT\AppData\Local\Temp\VMBCore\arduino16x\86a9a1f5b3b598922989b948d017a835\core
build.path_libraries=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release
object_file=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release\edp8266_demo.cpp.o
source_file=C:\Users\SLT\AppData\Local\Temp\VMBuilds\edp8266_demo\esp8266com_nodemcuv2\Release\edp8266_demo.cpp
build.path_core_cached_root=C:\Users\SLT\AppData\Local\Temp\VMBCore\arduino16x\86a9a1f5b3b598922989b948d017a835
object_files= "edp8266_demo.cpp.o"  "tinyexpr\tinyexpr.c.o"  "ESP8266WiFi\ESP8266WiFi.cpp.o"  "ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "ESP8266WiFi\WiFiClient.cpp.o"  "ESP8266WiFi\WiFiClientSecure.cpp.o"  "ESP8266WiFi\WiFiServer.cpp.o"  "ESP8266WiFi\WiFiUdp.cpp.o"  "arduino-crypto\Crypto.cpp.o"  "Wire\Wire.cpp.o"  "Arduino-Modbus-RTU-Slave\modbusDevice.cpp.o"  "Arduino-Modbus-RTU-Slave\modbusRegBank.cpp.o"  "Arduino-Modbus-RTU-Slave\modbusSlave.cpp.o"  "ESP8266mDNS\ESP8266mDNS.cpp.o"  "ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "ESPAsyncUDP\AsyncUDP.cpp.o"  "Ticker\Ticker.cpp.o"  "Hash\Hash.cpp.o"  "Hash\sha1\sha1.c.o"  "RTClib\RTClib.cpp.o"  "EEPROM\EEPROM.cpp.o"  "MultiButton\multi_button.c.o"  "AsyncMqttClient\AsyncMqttClient.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\ConnAckPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PingRespPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PubAckPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PubCompPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PublishPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PubRecPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\PubRelPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\SubAckPacket.cpp.o"  "AsyncMqttClient\AsyncMqttClient\Packets\UnsubAckPacket.cpp.o"  "ESPAsyncTCP\tcp_axtls.c.o"  "ESPAsyncTCP\AsyncPrinter.cpp.o"  "ESPAsyncTCP\ESPAsyncTCP.cpp.o"  "ESPAsyncTCP\ESPAsyncTCPbuffer.cpp.o"  "ESPAsyncTCP\SyncClient.cpp.o"  "Arduino-DS3231\DS3231.cpp.o"  "espsoftwareserial\SoftwareSerial.cpp.o"  "ESP8266WebServer\ESP8266WebServer.cpp.o"  "ESP8266WebServer\Parsing.cpp.o"  "ESP8266HTTPUpdateServer\ESP8266HTTPUpdateServer.cpp.o"  "I2Cdev\I2Cdev.cpp.o"  "OneWire\OneWire.cpp.o" 
